OBJECTS[
	CAMERA{
		POSITION(
			x=3;
			y=3.5;
			z=3;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=3;
			y=5;
			z=3;
		)
		COLOR(
			r=.8;
			g=.8;
			b=.8;
		)
	}
	
	B/AR{
			POSITION(
				x=0;
				y=-2;
				z=0;
			)
			DIMENSIONS(
				a=10000000;
				b=.1;
				c=10000000;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				emissiveR=.8;
				diffuseG=.0;
			)
		}
	
	BOOL<
		SUBSTRACT:
		BAR{
			POSITION(
				x=0;
				y=0;
				z=0;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=.0;
				diffuseG=.8;
			)
		}
		BAR{
			POSITION(
				x=0;
				y=0;
				z=0;
			)
			DIMENSIONS(
				a=2;
				b=0.8;
				c=0.8;
			)
			MATERIAL(
				WALL;
				diffuseB=.8;
				specularB=0.8;
				diffuseR=.0;
				diffuseG=.0;
			)
		}
	
	S/PHERE{
		POSITION(
			x=0;
			y=0;
			z=0;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.0;
			diffuseR=.8;
			diffuseG=.0;
		)
	}