OBJECTS[
	CAMERA{
		POSITION(
			x=4;
			y=0;
			z=1;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=5;
			y=5;
			z=0;
		)
		COLOR(
			r=.8;
			g=.8;
			b=.8;
		)
	}
	
	BOOL<
		ADD;
		BAR{
			POSITION(
				x=0;
				y=0;
				z=-0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.6;
				diffuseR=.0;
				diffuseG=.0;
			)
		}
		BAR{
			POSITION(
				x=0;
				y=0;
				z=0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=.0;
				diffuseG=.6;
			)
		}
	>
	
	BAR{
		POSITION(
			x=0;
			y=0;
			z=-2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.6;
			diffuseR=.0;
			diffuseG=.0;
		)
	}
	BAR{
		POSITION(
			x=0;
			y=0;
			z=2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.0;
			diffuseR=.0;
			diffuseG=.6;
		)
	}
	
	BOOL<
		SUBSTRACT;
		BAR{
			POSITION(
				x=0;
				y=2;
				z=-0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.6;
				diffuseR=.0;
				diffuseG=.0;
			)
		}
		BAR{
			POSITION(
				x=0;
				y=2;
				z=0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=.0;
				diffuseG=.6;
			)
		}
	>
	
	BAR{
		POSITION(
			x=0;
			y=2;
			z=-2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.6;
			diffuseR=.0;
			diffuseG=.0;
		)
	}
	BAR{
		POSITION(
			x=0;
			y=2;
			z=2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.0;
			diffuseR=.0;
			diffuseG=.6;
		)
	}
	
	BOOL<
		MULTIPLY;
		BAR{
			POSITION(
				x=0;
				y=-2;
				z=-0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.6;
				diffuseR=.0;
				diffuseG=.0;
			)
		}
		BAR{
			POSITION(
				x=0;
				y=-2;
				z=0.5;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=.0;
				diffuseG=.6;
			)
		}
	>
	
	BAR{
		POSITION(
			x=0;
			y=-2;
			z=-2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.6;
			diffuseR=.0;
			diffuseG=.0;
		)
	}
	BAR{
		POSITION(
			x=0;
			y=-2;
			z=2.5;
		)
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		MATERIAL(
			WALL;
			diffuseB=.0;
			diffuseR=.0;
			diffuseG=.6;
		)
	}
]
