OBJECTS[
	CAMERA{
		POSITION(
			x=2;
			y=1;
			z=3;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=5;
			y=0;
			z=5;
		)
		
		COLOR(
			r=.8;
			g=.8;
			b=0.8;
		)
	}
	
	LIGHT{
		POSITION(
			x=-5;
			y=0;
			z=-5;
		)
		
		COLOR(
			r=.8;
			g=.8;
			b=0.8;
		)
	}
	
	BOOL<
	ADD:
		BOOL<
		SUBSTRACT:
			BOOL<
			SUBSTRACT:
				BOOL<
				SUBSTRACT:
					BAR{
						POSITION(
							x=0;
							y=0;
							z=0;
						)
						DIMENSIONS(
							a=1;
							b=1;
							c=1;
						)
						MATERIAL(
							WALL;
							diffuseB=.0;
							diffuseR=.0;
							diffuseG=.8;
						)
					}
					BAR{
						POSITION(
							x=0;
							y=0;
							z=0;
						)
						DIMENSIONS(
							a=2;
							b=0.8;
							c=0.8;
						)
						MATERIAL(
							WALL;
							diffuseB=.8;
							diffuseR=.0;
							diffuseG=.0;
						)
					}
				>
				BAR{
					POSITION(
						x=0;
						y=0;
						z=0;
					)
					DIMENSIONS(
						a=0.8;
						b=0.8;
						c=2;
					)
					MATERIAL(
						WALL;
						diffuseB=.0;
						diffuseR=.8;
						diffuseG=.0;
					)
				}
			>
			BAR{
				POSITION(
					x=0;
					y=0;
					z=0;
				)
				DIMENSIONS(
					a=0.8;
					b=2;
					c=0.8;
				)
				MATERIAL(
					WALL;
					diffuseB=.8;
					diffuseR=.0;
					diffuseG=.8;
				)
			}
		>
		SPHERE{
			POSITION(
				x=0;
				y=0.3;
				z=0;
			)
			DIMENSIONS(
				a=0.8;
				b=0.8;
				c=0.8;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=.8;
				diffuseG=.8;
			)
		}
	>
	
	BAR{
		DIMENSIONS(
			a=9;
			b=9;
			c=9;
		)
		
		POSITION(
			x=0;
			y=0;
			z=0;
			alpha=0;
			beta=0;
			gamma=0;
		)
		
		MATERIAL(
			MIRROR;
			reflectivity=.85;
		)
	}
]