OBJECTS[
	CAMERA{
		POSITION(
			x=5;
			y=2;
			z=0;
		)
		
		LOOKAT(
			x=0;
			y=2;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=-.5;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=-.4;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=-.3;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=-.2;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=-.1;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=0;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=.1;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=.2;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=.3;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=.4;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	LIGHT{
		POSITION(
			x=-1;
			y=6.25;
			z=.5;
		)
		
		COLOR(
			r=.1;
			g=.1;
			b=.1;
		)
	}
	
	//Acts as light source
	BAR{
		DIMENSIONS(
			a=.2;
			b=.1;
			c=1.25;
		)
		
		POSITION(
			x=-1;
			y=7;
			z=0;
		)
		
		MATERIAL(
			WALL;
			diffuseB=1;
			diffuseR=1;
			diffuseG=1;
		)
	}
	
	//TOP
	BAR{
		DIMENSIONS(
			a=10;
			b=.1;
			c=10;
		)
		
		POSITION(
			x=0;
			y=7;
			z=0;
		)
		
		MATERIAL(
			WALL;
		)
	}
	
	//BOTTOM
	BAR{
		DIMENSIONS(
			a=10;
			b=.1;
			c=10;
		)
		
		POSITION(
			x=0;
			y=0;
			z=0;
		)
		
		MATERIAL(
			WALL;
		)
	}
	
	//Far
	BAR{
		DIMENSIONS(
			a=.1;
			b=7.25;
			c=7.25;
		)
		
		POSITION(
			x=-3;
			y=0;
			z=0;
		)
		
		MATERIAL(
			WALL;
			diffuseB=0.125;
			diffuseR=.6;
			diffuseG=.6;
		)
	}
	
	//Left
	BAR{
		DIMENSIONS(
			a=7.5;
			b=7.5;
			c=.1;
		)
		
		POSITION(
			x=0;
			y=0;
			z=4;
		)
		
		MATERIAL(
			CHECKERS;
			diffuseB=0.0;
			diffuseR=.6;
			diffuseG=.0;
		)
	}

	//Right
	BAR{
		DIMENSIONS(
			a=7.5;
			b=7.5;
			c=.1;
		)
		
		POSITION(
			x=0;
			y=0;
			z=-4;
		)
		
		MATERIAL(
			WALL;
			diffuseB=.6;
			diffuseR=.0;
			diffuseG=.0;
		)
	}
	
	//Back
	BAR{
		DIMENSIONS(
			a=.1;
			b=7.5;
			c=7.5;
		)
		
		POSITION(
			x=7;
			y=0;
			z=0;
		)
		
		MATERIAL(
			WALL;
			diffuseB=.0;
			diffuseR=.0;
			diffuseG=.6;
		)
	}

	//ACTUAL SPHERES
	CYLINDER{
		DIMENSIONS(
			a=1.5;
			b=1.5;
			c=1.5;
		)
		
		ROTATION(
			a=90;
			b=60;
			c=0;
		)
		
		POSITION(
			x=-.5;
			y=2;
			z=2;
		)
		
		MATERIAL(
			MIRROR;
		)
	}
	
	CYLINDER{
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		
		POSITION(
			x=0;
			y=1;
			z=-1.5;	
		)
		
		ROTATION(
			a=90;
			b=0;
			c=0;
		)
		
		MATERIAL(
			WALL;
			//The light hits at an innapopriate angle so diffuse doesnt work here.
			diffuseB=.5;
			diffuseR=.5;
			diffuseG=.5;
			specularR=.5;
			specularG=.5;
			specularB=.5;
			specularExponent=0.2;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		
		POSITION(
			x=6;
			y=1;
			z=0;	
		)
		
		MATERIAL(
			WALL;
			diffuseB=.3;
			diffuseR=.6;
			diffuseG=.0;
		)
	}
	
	CYLINDER{
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		
		POSITION(
			x=-1;
			y=6;
			z=-3;	
		)
		
		MATERIAL(
			GLASS;
		)
	}
	
