OBJECTS[
	CAMERA{
		POSITION(
			x=90;
			y=0;
			z=0;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	//Ceiling
	BAR{
		POSITION(
			x=0;
			y=200;
			z=0;
		)
		DIMENSIONS(
			a=800;
			b=0.1;
			c=800;
		)
		ROTATION(
			a=0;
			b=0;
			c=0;
		)
		MATERIAL(
			ambientR=0.2;
			ambientG=0.2;
			ambientB=0.2;
			diffuseR=.2;
			diffuseG=.2;
			diffuseB=.2;
		)
	}
	
	//Light on Lamellen
	LIGHT{
		POSITION(
			x=-260;
			y=100;
			z=85;
		)
		COLOR(
			r=.8;
			g=.8;
			b=.8;
		)
	}
	
	//Lamellen
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-300;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=19;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-330;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=20;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-360;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=21;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-390;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=22;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-420;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=23;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-450;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=24;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-480;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=25;
		)
	}
	BAR{
		POSITION(
			x=-420;
			y=0;
			z=-510;
		)
		DIMENSIONS(
			a=0.01;
			b=150;
			c=10;
		)
		ROTATION(
			a=0;
			b=-30;
			c=0;
		)
		MATERIAL(
			specularR=100;
			specularG=100;
			specularB=100;
			specularExponent=26;
		)
	}
	
	//Furthest wall
	BAR{
		POSITION(
			x=-250;
			y=0;
			z=0;
		)
		DIMENSIONS(
			a=0.1;
			b=400;
			c=200;
		)
		ROTATION(
			a=0;
			b=0;
			c=0;
		)
		MATERIAL(
			ambientR=0.2;
			ambientG=0.2;
			ambientB=0.2;
			diffuseR=.2;
			diffuseG=.2;
			diffuseB=.2;
		)
	}
	
	//Left Background
	BOOL<
	ADD
		BAR{
			POSITION(
				x=0;
				y=-100;
				z=100;
			)
			DIMENSIONS(
				a=0.1;
				b=70;
				c=300;
			)
			ROTATION(
				a=0;
				b=-10;
				c=0;
			)
			MATERIAL(
				ambientR=0.5;
				ambientG=0.5;
				ambientB=0.5;
				diffuseR=.2;
				diffuseG=.2;
				diffuseB=.2;
			)
		}
		BAR{
			POSITION(
				x=-30;
				y=0;
				z=100;
			)
			DIMENSIONS(
				a=0.1;
				b=300;
				c=35;
			)
			ROTATION(
				a=0;
				b=-10;
				c=0;
			)
			MATERIAL(
				ambientR=0.5;
				ambientG=0.5;
				ambientB=0.5;
				diffuseR=.2;
				diffuseG=.2;
				diffuseB=.2;
			)
		}
	>
	
	LIGHT{
		POSITION(
			x=90;
			y=150;
			z=-100;
		)
		COLOR(
			r=.9;
			g=.9;
			b=.9;
		)
	}
	
	//Monitor	
	BAR{
		POSITION(
			x=0;
			y=0;
			z=20;
		)
		DIMENSIONS(
			a=.001;
			b=18;
			c=32;
		)
		ROTATION(
			a=180;
			b=0;
			c=0;
		)
		MATERIAL(
			texture=desktop.bmp
			textureType=emissive;
		)
	}
	
	//table
	BAR{
		POSITION(
			x=30;
			y=-50;
			z=0;
		)
		DIMENSIONS(
			a=40;
			b=0.01;
			c=100;
		)
		ROTATION(
			a=0;
			b=-10;
			c=0;
		)
		MATERIAL(
			W/ALL;
			a/mbientR=0.4;
			a/mbientG=0.5;
			a/mbientB=0.5;
			diffuseR=1;
			diffuseG=0.98;
			diffuseB=0.8;
		)
	}