OBJECTS[
	CAMERA{
		POSITION(
			x=2;
			y=1.8;
			z=1.6;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=2;
			y=1.8;
			z=1.6;
		)
		COLOR(
			r=.8;
			g=.8;
			b=.8;
		)
	}
	
BOOL<
	SUBSTRACT:
	BOOL<
		MULTIPLY:
		SPHERE{
			POSITION(
				x=0;
				y=0;
				z=0;
			)
			DIMENSIONS(
				a=1.35;
				b=1.35;
				c=1.35;
			)
			MATERIAL(
				WALL;
				diffuseB=.8;
				emissiveB=0.5;
				diffuseR=.0;
				diffuseG=.0;
			)
		}
		BAR{
			POSITION(
				x=0;
				y=0;
				z=0;
			)
			DIMENSIONS(
				a=1;
				b=1;
				c=1;
			)
			MATERIAL(
				WALL;
				diffuseB=.0;
				diffuseR=1;
				emissiveR=0.5;
				diffuseG=.0;
			)
		}
	>
	BOOL<
		ADD:
		BOOL<
			ADD:
			CYLINDER{
				POSITION(
					x=0;
					y=0;
					z=-1;
				)
				DIMENSIONS(
					a=.7;
					b=.7;
					c=3;
				)
				MATERIAL(
					WALL;
					specularG=.8;
					diffuseG=.5;
					specularExponent=5;
				)
			}
			CYLINDER{
				POSITION(
					x=0;
					y=-1;
					z=0;
				)
				DIMENSIONS(
					a=.7;
					b=3;
					c=.7;
				)
				ROTATION(
					a=-90;
					b=0;
					c=0;
				)
				MATERIAL(
					WALL;
					specularG=.8;
					diffuseG=.5;
					specularExponent=5;
				)
			}
		>
		CYLINDER{
			POSITION(
				x=-1;
				y=0;
				z=0;
			)
			DIMENSIONS(
				a=3;
				b=.7;
				c=.7;
			)
			ROTATION(
				a=;
				b=90;
				c=0;
			)
			MATERIAL(
				WALL;
				specularG=.8;
				diffuseG=.5;
				e/missiveB=0.5;
				specularExponent=5;
			)
		}
	>
>

	BAR{
		POSITION(
			x=0;
			y=-10;
			z=0;
		)
		DIMENSIONS(
			a=100000000;
			b=0.1;
			c=100000000;
		)
		MATERIAL(
			WALL;
			diffuseB=.5;
			diffuseR=.5;
			diffuseG=.5;
		)
	}
]