OBJECTS[
	CAMERA{
		POSITION(
			x=5;
			y=5;
			z=5;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=3;
			y=5;
			z=5;
		)
		
		COLOR(
			r=1;
			g=1;
			b=1;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=0;
			z=0;
		)
		
		MATERIAL(
			diffuseR=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=1;
			y=0;
			z=0;
		)
		
		MATERIAL(
			diffuseG=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=2;
			y=0;
			z=0;
		)
		
		MATERIAL(
			diffuseG=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=3;
			y=0;
			z=0;
		)
		
		MATERIAL(
			diffuseG=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=1;
			z=0;
		)
		
		MATERIAL(
			diffuseB=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=2;
			z=0;
		)
		
		MATERIAL(
			diffuseB=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=3;
			z=0;
		)
		
		MATERIAL(
			diffuseB=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=0;
			z=1;
		)
		
		MATERIAL(
			diffuseR=.8;
			diffuseG=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=0;
			z=2;
		)
		
		MATERIAL(
			diffuseR=.8;
			diffuseG=.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.2;
			b=.2;
			c=.2;
		)
		
		POSITION(
			x=0;
			y=0;
			z=3;
		)
		
		MATERIAL(
			diffuseR=.8;
			diffuseG=.8;
		)
	}
	
	//x groen 
	//y blauw
	//z geel