OBJECTS[
	CAMERA{
		POSITION(
			x=5;
			y=0;
			z=0;
		)
		
		LOOKAT(
			x=0;
			y=0;
			z=0;
		)
		
		UP(
			x=0;
			y=1;
			z=0;
		)
	}
	
	LIGHT{
		POSITION(
			x=5;
			y=5;
			z=0;
		)
		
		COLOR(
			r=.8;
			g=.8;
			b=0.8;
		)
	}
	
	SPHERE{
		DIMENSIONS(
			a=.1;
			b=4;
			c=4;
		)
		
		ROTATION(
			a=0;
			b=0;
			c=0;
		)
		
		POSITION(
			x=-3;
			y=0;
			z=0;
		)
		
		MATERIAL(
			texture=1;
			diffuseR=.8;
			diffuseG=.8;
			diffuseB=.8;
		)
	}
	
	BAR{
		DIMENSIONS(
			a=1;
			b=1;
			c=1;
		)
		
		ROTATION(
			a=0;
			b=0;
			c=0;
		)
		
		POSITION(
			x=0;
			y=0;
			z=0;
		)
		
		MATERIAL(
			GLASS;
		)
	}
]